name: Successful Push Workflow

on:
  push:
    branches:
      - main

jobs:
  successful_push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Successful Push
        run: echo "Commit Pushed Successfully :)"
